
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />


    <title>Concepts &#8212; python-pptx 0.6.21 documentation</title>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>


    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/rtd.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../../_static/searchtools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Frequently Asked Questions" href="../community/faq.html" />
    <link rel="prev" title="Use cases" href="use-cases.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../community/faq.html" title="Frequently Asked Questions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="use-cases.html" title="Use cases"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">python-pptx 0.6.21 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Concepts</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="concepts">
<h1>Concepts<a class="headerlink" href="#concepts" title="Permalink to this headline">¶</a></h1>
<p><cite>python-pptx</cite> is completely object-oriented, and in general any operations you perform
with it will be on an object. The root object for a presentation is
<a class="reference internal" href="../api/presentation.html#pptx.presentation.Presentation" title="pptx.presentation.Presentation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Presentation</span></code></a>. API details are provided on the modules pages, but here are
some basics to get you started, especially some relationships you might find
surprising at first.</p>
<p>A presentation is loaded by constructing a new <a class="reference internal" href="../api/presentation.html#pptx.presentation.Presentation" title="pptx.presentation.Presentation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Presentation</span></code></a> instance,
passing in the path to a presentation to be loaded:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pptx</span> <span class="kn">import</span> <span class="n">Presentation</span>

<span class="n">path</span> <span class="o">=</span> <span class="s1">&#39;slide-deck-foo.pptx&#39;</span>
<span class="n">prs</span> <span class="o">=</span> <span class="n">Presentation</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
</pre></div>
</div>
<p><cite>python-pptx</cite> also contains a default template, and if you construct a <a class="reference internal" href="../api/presentation.html#pptx.presentation.Presentation" title="pptx.presentation.Presentation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Presentation</span></code></a>
instance without a path, a presentation based on that default template is
loaded. This can be handy when you want to get started quickly, and most of the
examples in this documentation use the default template.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># start with default presentation</span>
<span class="n">prs</span> <span class="o">=</span> <span class="n">Presentation</span><span class="p">()</span>
</pre></div>
</div>
<p>Note that there is currently no distinction between templates and presentations
in <cite>python-pptx</cite> as there is in the PowerPoint® client, there are only presentations. To
use a “template” for a presentation you simply create a presentation with all
the styles, logo, and layouts you want, delete all the slides (or leave some in
if it suits), and then load that as your starting place.</p>
<section id="slide-masters">
<h2>Slide masters<a class="headerlink" href="#slide-masters" title="Permalink to this headline">¶</a></h2>
<p>A presentation has a list of slide masters and a list of slides. Let’s start
with a discussion of the slide masters.</p>
<p>One fact some find surprising (I did) is that a presentation file can have
more than one slide master. It’s quite uncommon in my experience to find
presentations that make use of this feature, but it’s entirely supported. The
only time I’ve seen this happen is when slides from a “foreign” presentation
are pasted into another deck; if you want the formatting and backgrounds from
the other deck to be preserved on the pasted-in slides, the slide master and
its slide layouts need to come with. Consequently, the presentation needs to
maintain a list of slide masters, not just a single one, even though perhaps
99% of the time you only ever use the one. To make things a little easier for
the 99% situation, you can refer to the first slide master as though it were
the only one:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">prs</span> <span class="o">=</span> <span class="n">Presentation</span><span class="p">()</span>
<span class="n">slide_master</span> <span class="o">=</span> <span class="n">prs</span><span class="o">.</span><span class="n">slide_masters</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="c1"># is equivalent to</span>
<span class="n">slide_master</span> <span class="o">=</span> <span class="n">prs</span><span class="o">.</span><span class="n">slide_master</span>
</pre></div>
</div>
</section>
<section id="slide-layouts">
<h2>Slide layouts<a class="headerlink" href="#slide-layouts" title="Permalink to this headline">¶</a></h2>
<p>Another fact that might be surprising is that slide layouts belong to a slide
master, not directly to a presentation, so normally you have to access the
slide layouts via their slide master. Since this is subject to the same 99%
situation described above, the slide layouts belonging to the first slide
master can also be accessed directly from the presentation via syntactic
sugar:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">prs</span> <span class="o">=</span> <span class="n">Presentation</span><span class="p">()</span>
<span class="n">title_slide_layout</span> <span class="o">=</span> <span class="n">prs</span><span class="o">.</span><span class="n">slide_masters</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">slide_layouts</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="c1"># is equivalent to:</span>
<span class="n">title_slide_layout</span> <span class="o">=</span> <span class="n">prs</span><span class="o">.</span><span class="n">slide_layouts</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="slides">
<h2>Slides<a class="headerlink" href="#slides" title="Permalink to this headline">¶</a></h2>
<p>The slides in a presentation belong to the presentation object and are
accessed using the <code class="docutils literal notranslate"><span class="pre">slides</span></code> attribute:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">prs</span> <span class="o">=</span> <span class="n">Presentation</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
<span class="n">first_slide</span> <span class="o">=</span> <span class="n">prs</span><span class="o">.</span><span class="n">slides</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<section id="adding-a-slide">
<h3>Adding a slide<a class="headerlink" href="#adding-a-slide" title="Permalink to this headline">¶</a></h3>
<p>Adding a slide is accomplished by calling the <code class="xref py py-meth docutils literal notranslate"><span class="pre">add_slide()</span></code> method on the
<code class="xref py py-attr docutils literal notranslate"><span class="pre">slides</span></code> attribute of the presentation. A slide layout must be passed
in to specify the layout the new slide should take on:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">prs</span> <span class="o">=</span> <span class="n">Presentation</span><span class="p">()</span>
<span class="n">title_slide_layout</span> <span class="o">=</span> <span class="n">prs</span><span class="o">.</span><span class="n">slide_layouts</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">new_slide</span> <span class="o">=</span> <span class="n">prs</span><span class="o">.</span><span class="n">slides</span><span class="o">.</span><span class="n">add_slide</span><span class="p">(</span><span class="n">title_slide_layout</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Concepts</a><ul>
<li><a class="reference internal" href="#slide-masters">Slide masters</a></li>
<li><a class="reference internal" href="#slide-layouts">Slide layouts</a></li>
<li><a class="reference internal" href="#slides">Slides</a><ul>
<li><a class="reference internal" href="#adding-a-slide">Adding a slide</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="use-cases.html"
                          title="previous chapter">Use cases</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../community/faq.html"
                          title="next chapter">Frequently Asked Questions</a></p>
  </div><h3>Useful Links</h3>
<ul>
  <li><a href="http://github.com/scanny/python-pptx">python-pptx @ GitHub</a></li>
  <li><a href="http://pypi.python.org/pypi/python-pptx">python-pptx @ PyPI</a></li>
  <li><a href="http://github.com/scanny/python-pptx/issues">Issue Tracker</a></li>
</ul>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../community/faq.html" title="Frequently Asked Questions"
             >next</a> |</li>
        <li class="right" >
          <a href="use-cases.html" title="Use cases"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">python-pptx 0.6.21 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Concepts</a></li> 
      </ul>
    </div>
<div class="footer">
    &copy; Copyright 2012, 2013, Steve Canny.
  Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 4.5.0.
  <br />Theme based on <a href="http://readthedocs.org/">Read The Docs</a>

</div>





  </body>
</html>