
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />


    <title>Working with Slides &#8212; python-pptx 0.6.21 documentation</title>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>


    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/rtd.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../../_static/searchtools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Understanding Shapes" href="understanding-shapes.html" />
    <link rel="prev" title="Working with Presentations" href="presentations.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="understanding-shapes.html" title="Understanding Shapes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="presentations.html" title="Working with Presentations"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">python-pptx 0.6.21 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Working with Slides</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="working-with-slides">
<h1>Working with Slides<a class="headerlink" href="#working-with-slides" title="Permalink to this headline">¶</a></h1>
<p>Every slide in a presentation is based on a slide layout. Not surprising then
that you have to specify which slide layout to use when you create a new slide.
Let’s take a minute to understand a few things about slide layouts that we’ll
need so the slide we add looks the way we want it to.</p>
<section id="slide-layout-basics">
<h2>Slide layout basics<a class="headerlink" href="#slide-layout-basics" title="Permalink to this headline">¶</a></h2>
<p>A slide layout is like a template for a slide. Whatever is on the slide layout
“shows through” on a slide created with it and formatting choices made on the
slide layout are inherited by the slide. This is an important feature for
getting a professional-looking presentation deck, where all the slides are
formatted consistently. Each slide layout is based on the slide master in
a similar way, so you can make presentation-wide formatting decisions on the
slide master and layout-specific decisions on the slide layouts. There can
actually be multiple slide masters, but I’ll pretend for now there’s only one.
Usually there is.</p>
<p>The presentation themes that come with PowerPoint have about nine slide
layouts, with names like <em>Title</em>, <em>Title and Content</em>, <em>Title Only</em>, and
<em>Blank</em>. Each has zero or more placeholders (mostly not zero), preformatted
areas into which you can place a title, multi-level bullets, an image, etc.
More on those later.</p>
<p>The slide layouts in a standard PowerPoint theme always occur in the same
sequence. This allows content from one deck to be pasted into another and be
connected with the right new slide layout:</p>
<ul class="simple">
<li><p>Title (presentation title slide)</p></li>
<li><p>Title and Content</p></li>
<li><p>Section Header (sometimes called Segue)</p></li>
<li><p>Two Content (side by side bullet textboxes)</p></li>
<li><p>Comparison (same but additional title for each side by side content box)</p></li>
<li><p>Title Only</p></li>
<li><p>Blank</p></li>
<li><p>Content with Caption</p></li>
<li><p>Picture with Caption</p></li>
</ul>
<p>In <cite>python-pptx</cite>, these are <code class="docutils literal notranslate"><span class="pre">prs.slide_layouts[0]</span></code> through <code class="docutils literal notranslate"><span class="pre">prs.slide_layouts[8]</span></code>.
However, there’s no rule they have to appear in this order, it’s just
a convention followed by the themes provided with PowerPoint. If the deck
you’re using as your template has different slide layouts or has them in
a different order, you’ll have to work out the slide layout indices for
yourself. It’s pretty easy. Just open it up in Slide Master view in PowerPoint
and count down from the top, starting at zero.</p>
<p>Now we can get to creating a new slide.</p>
</section>
<section id="adding-a-slide">
<h2>Adding a slide<a class="headerlink" href="#adding-a-slide" title="Permalink to this headline">¶</a></h2>
<p>Let’s use the Title and Content slide layout; a lot of slides do:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SLD_LAYOUT_TITLE_AND_CONTENT</span> <span class="o">=</span> <span class="mi">1</span>

<span class="n">prs</span> <span class="o">=</span> <span class="n">Presentation</span><span class="p">()</span>
<span class="n">slide_layout</span> <span class="o">=</span> <span class="n">prs</span><span class="o">.</span><span class="n">slide_layouts</span><span class="p">[</span><span class="n">SLD_LAYOUT_TITLE_AND_CONTENT</span><span class="p">]</span>
<span class="n">slide</span> <span class="o">=</span> <span class="n">prs</span><span class="o">.</span><span class="n">slides</span><span class="o">.</span><span class="n">add_slide</span><span class="p">(</span><span class="n">slide_layout</span><span class="p">)</span>
</pre></div>
</div>
<p>A few things to note:</p>
<ul class="simple">
<li><p>Using a “constant” value like <code class="docutils literal notranslate"><span class="pre">SLD_LAYOUT_TITLE_AND_CONTENT</span></code> is up to you.
If you’re creating many slides it can be handy to have constants defined so
a reader can more easily make sense of what you’re doing. There isn’t a set
of these built into the package because they can’t be assured to be right for
the starting deck you’re using.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">prs.slide_layouts</span></code> is the collection of slide layouts contained in the
presentation and has list semantics, at least for item access which is about
all you can do with that collection at the moment. Using <code class="docutils literal notranslate"><span class="pre">prs</span></code> for the
Presentation instance is purely conventional, but I like it and use it
consistently.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">prs.slides</span></code> is the collection of slides in the presentation, also has
list semantics for item access, and len() works on it. Note that the method
to add the slide is on the slide collection, not the presentation. The
<code class="docutils literal notranslate"><span class="pre">add_slide()</span></code> method appends the new slide to the end of the collection. At
the time of writing it’s the only way to add a slide, but sooner or later
I expect someone will want to insert one in the middle, and when they post
a feature request for that I expect I’ll add an <code class="docutils literal notranslate"><span class="pre">insert_slide(idx,</span> <span class="pre">...)</span></code>
method.</p></li>
</ul>
</section>
<section id="doing-other-things-with-slides">
<h2>Doing other things with slides<a class="headerlink" href="#doing-other-things-with-slides" title="Permalink to this headline">¶</a></h2>
<p>Right now, adding a slide is the only operation on the slide collection. On the
backlog at the time of writing is deleting a slide and moving a slide to
a different position in the list. Copying a slide from one presentation to
another turns out to be pretty hard to get right in the general case, so that
probably won’t come until more of the backlog is burned down.</p>
</section>
<section id="up-next">
<h2>Up next …<a class="headerlink" href="#up-next" title="Permalink to this headline">¶</a></h2>
<p>Ok, now that we have a new slide, let’s talk about how to put something on
it …</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Working with Slides</a><ul>
<li><a class="reference internal" href="#slide-layout-basics">Slide layout basics</a></li>
<li><a class="reference internal" href="#adding-a-slide">Adding a slide</a></li>
<li><a class="reference internal" href="#doing-other-things-with-slides">Doing other things with slides</a></li>
<li><a class="reference internal" href="#up-next">Up next …</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="presentations.html"
                          title="previous chapter">Working with Presentations</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="understanding-shapes.html"
                          title="next chapter">Understanding Shapes</a></p>
  </div><h3>Useful Links</h3>
<ul>
  <li><a href="http://github.com/scanny/python-pptx">python-pptx @ GitHub</a></li>
  <li><a href="http://pypi.python.org/pypi/python-pptx">python-pptx @ PyPI</a></li>
  <li><a href="http://github.com/scanny/python-pptx/issues">Issue Tracker</a></li>
</ul>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="understanding-shapes.html" title="Understanding Shapes"
             >next</a> |</li>
        <li class="right" >
          <a href="presentations.html" title="Working with Presentations"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">python-pptx 0.6.21 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Working with Slides</a></li> 
      </ul>
    </div>
<div class="footer">
    &copy; Copyright 2012, 2013, Steve Canny.
  Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 4.5.0.
  <br />Theme based on <a href="http://readthedocs.org/">Read The Docs</a>

</div>





  </body>
</html>