
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />


    <title>Shadow &#8212; python-pptx 0.6.21 documentation</title>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>


    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/rtd.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../../../_static/searchtools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Freeform Shapes" href="shp-freeform.html" />
    <link rel="prev" title="Auto Shape" href="shp-autoshape.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="shp-freeform.html" title="Freeform Shapes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="shp-autoshape.html" title="Auto Shape"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">python-pptx 0.6.21 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Analysis</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Shadow</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="shadow">
<span id="shapeshadow"></span><h1>Shadow<a class="headerlink" href="#shadow" title="Permalink to this headline">¶</a></h1>
<p>Shadow is inherited, and a shape often appears with a shadow without
explicitly applying a shadow format.</p>
<p>The only difference in a shape with shadow turned off is the presence of an
empty <cite>&lt;a:effectLst/&gt;</cite> child in its <cite>&lt;p:spPr&gt;</cite> element. Inherited shadow is
turned off when <cite>p:spPr/a:effectLst</cite> is present with no <cite>a:outerShdw</cite> child
element. Other effect child elements may be present.</p>
<p>A shadow is one type of “effect”. The others are glow/soft-edges and
reflection.</p>
<p>Shadow may be of type <em>outer</em> (perhaps most common), <em>inner</em>, or
<em>perspective</em>.</p>
<section id="scope">
<h2>Scope<a class="headerlink" href="#scope" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><cite>Shape.shadow</cite> is a <cite>ShadowFormat</cite> object (all shape types)</p></li>
<li><p><cite>shape.shadow.inherit = True</cite> removes any explicitly applied effects
(including glow/soft-edge and reflection, not just shadow). This restores
the “inherit” state for effects and makes the shape sensitive to changes in
theme.</p></li>
<li><p><cite>shape.shadow.inherit = False</cite> overrides any default (theme) effects. Any
inherited shadow, glow, and/or reflection will no longer appear. This
operation adds an empty effects element, which causes no effects to be
applied, regardless of theme settings.</p></li>
</ul>
<p><strong>Out-of-scope</strong></p>
<p>Minimum for specifying a basic shadow</p>
<ul class="simple">
<li><p><cite>ShadowFormat.visible</cite> - applies a reasonable standard shadow override.</p></li>
<li><p><cite>ShadowFormat.shadow_type</cite> (inner, outer, perspective)</p></li>
<li><p><cite>ShadowFormat.alignment</cite> (shadow anchor, automatic based on angle)</p></li>
<li><p><cite>ShadowFormat.angle</cite> (0-degrees is to the right, increasing CCW)</p></li>
<li><p><cite>ShadowFormat.blur_radius</cite> (generally a few points, maybe 3-5)</p></li>
<li><p><cite>ShadowFormat.color</cite> (theme or RGB color)</p></li>
<li><p><cite>ColorFormat.transparency</cite> (needed for proper shadow rendering)</p></li>
<li><p><cite>ShadowFormat.distance</cite> (generally a couple points, maybe 1-3)</p></li>
<li><p><cite>shape.shadow.style</cite> (MSO_SHADOW_STYLE) indicates whether shadow is inner,
outer, or perspective (or None).</p></li>
</ul>
<p>Nice to have for finer tuning</p>
<ul class="simple">
<li><p><cite>ShadowFormat.rotate_with_shape</cite> (boolean)</p></li>
<li><p><cite>ShadowFormat.scale</cite> (shadow bigger/smaller than shape, default 100%)</p></li>
<li><p>Retaining non-shadow effects when turning off shadow. This requires the
ability to “clone” the currently enabled defaults. Effects are not
inherited separately; making explicit the currently active default is how
PowerPoint works around the “all-or-nothing” inheritance behavior.</p></li>
<li><p>Clone effective shadow, glow, and/or reflection.</p></li>
</ul>
</section>
<section id="protocol">
<h2>Protocol<a class="headerlink" href="#protocol" title="Permalink to this headline">¶</a></h2>
<p>The <cite>.shadow</cite> property on a shape <em>always</em> returns <em>the</em> <cite>ShadowFormat</cite>
object for that shape, regardless of whether its shadow is explicit or
inherited:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">shape</span> <span class="o">=</span> <span class="n">prs</span><span class="o">.</span><span class="n">slides</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">shapes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">shadow</span> <span class="o">=</span> <span class="n">shape</span><span class="o">.</span><span class="n">shadow</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">shadow</span>
<span class="go">&lt;pptx.dml.effect.ShadowFormat object at 0x108080490&gt;</span>
</pre></div>
</div>
<p>The <cite>.shadow</cite> property is idempotent, meaning the same <cite>ShadowFormat</cite> object
(verified by comparing ID) is returned on every call, for the lifetime of the
shape object:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">shape</span><span class="o">.</span><span class="n">shadow</span>
<span class="go">&lt;pptx.dml.effect.ShadowFormat object at 0x108080490&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">shape</span><span class="o">.</span><span class="n">shadow</span>
<span class="go">&lt;pptx.dml.effect.ShadowFormat object at 0x108080490&gt;</span>
</pre></div>
</div>
<p>The <cite>ShadowFormat.inherit</cite> property indicates whether the shape inherits its
shadow effect or overrides it with an explicitly defined setting. The default
setting for a new shape is <cite>True</cite>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">shadow</span><span class="o">.</span><span class="n">inherit</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Assigning <cite>False</cite> breaks the inheritance link by explicitly defining
a “no-shadow” setting for the shape. This causes the shape to appear without
a shadow, regardless of the applied theme:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">shadow</span><span class="o">.</span><span class="n">inherit</span> <span class="o">=</span> <span class="kc">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">shadow</span><span class="o">.</span><span class="n">inherit</span>
<span class="go">False</span>
</pre></div>
</div>
<p>Note that this has the side-effect of disabling inheritance of <strong>all</strong>
effects for that shape.</p>
</section>
<section id="powerpoint-behaviors">
<h2>PowerPoint behaviors<a class="headerlink" href="#powerpoint-behaviors" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>All 5 shape-types can display a shadow, but graphics-frame objects like
chart and table use a different mechanism than the other shapes. Those
won’t be supported initially.</p>
<ul>
<li><p>AutoShape</p></li>
<li><p>Connector</p></li>
<li><p>Picture</p></li>
<li><p>Group Shape (parent is <cite>p:grpSpPr</cite> rather than <cite>p:spPr</cite>)</p></li>
<li><p>Graphics Frame (UI allows, but uses a different mechanism)</p></li>
</ul>
</li>
<li><p>Adding shadow to a group shape adds that shadow to each component shape in
the group.</p></li>
<li><p>There is a “new-shape format” concept. This format determines what a new
shape looks like, but does not change the appearance of shapes already in
place. It’s basically a template imprinted on new shapes when they are
added.</p></li>
</ul>
<p><em>Theme Effects</em> are a thing here. They are Subtle, Moderate, and Intense.</p>
<p>There are 40 built-in theme effects. Each of these have …</p>
<ul class="simple">
<li><p>Setting visible off (Format Shape &gt; Shadow &gt; Clear Shadow checkbox) for
a customized shadow removes all customized settings and they are not
recoverable by setting the shadow visible again (clicking the shadow
checkbox).</p></li>
</ul>
</section>
<section id="ms-api">
<h2>MS API<a class="headerlink" href="#ms-api" title="Permalink to this headline">¶</a></h2>
<section id="shadowformat-object">
<h3>ShadowFormat object<a class="headerlink" href="#shadowformat-object" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><cite>ShadowFormat.Visible</cite></p></li>
</ul>
</section>
</section>
<section id="specimen-xml">
<h2>Specimen XML<a class="headerlink" href="#specimen-xml" title="Permalink to this headline">¶</a></h2>
<p>Shape inheriting shadow. Note the absence of <cite>p:spPr/a:effectLst</cite>, causing
all effects to be inherited:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;p:sp&gt;</span>
  <span class="nt">&lt;p:nvSpPr&gt;</span>
    <span class="nt">&lt;p:cNvPr</span> <span class="na">id=</span><span class="s">&quot;4&quot;</span> <span class="na">name=</span><span class="s">&quot;Rounded Rectangle 3&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;p:cNvSpPr/&gt;</span>
    <span class="nt">&lt;p:nvPr/&gt;</span>
  <span class="nt">&lt;/p:nvSpPr&gt;</span>
  <span class="nt">&lt;p:spPr&gt;</span>
    <span class="nt">&lt;a:xfrm&gt;</span>
      <span class="nt">&lt;a:off</span> <span class="na">x=</span><span class="s">&quot;4114800&quot;</span> <span class="na">y=</span><span class="s">&quot;2971800&quot;</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;a:ext</span> <span class="na">cx=</span><span class="s">&quot;914400&quot;</span> <span class="na">cy=</span><span class="s">&quot;914400&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/a:xfrm&gt;</span>
    <span class="nt">&lt;a:prstGeom</span> <span class="na">prst=</span><span class="s">&quot;roundRect&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;a:avLst/&gt;</span>
    <span class="nt">&lt;/a:prstGeom&gt;</span>
  <span class="nt">&lt;/p:spPr&gt;</span>
  <span class="nt">&lt;p:style&gt;</span>
    <span class="nt">&lt;a:lnRef</span> <span class="na">idx=</span><span class="s">&quot;1&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;a:schemeClr</span> <span class="na">val=</span><span class="s">&quot;accent1&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/a:lnRef&gt;</span>
    <span class="nt">&lt;a:fillRef</span> <span class="na">idx=</span><span class="s">&quot;3&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;a:schemeClr</span> <span class="na">val=</span><span class="s">&quot;accent1&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/a:fillRef&gt;</span>
    <span class="nt">&lt;a:effectRef</span> <span class="na">idx=</span><span class="s">&quot;2&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;a:schemeClr</span> <span class="na">val=</span><span class="s">&quot;accent1&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/a:effectRef&gt;</span>
    <span class="nt">&lt;a:fontRef</span> <span class="na">idx=</span><span class="s">&quot;minor&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;a:schemeClr</span> <span class="na">val=</span><span class="s">&quot;lt1&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/a:fontRef&gt;</span>
  <span class="nt">&lt;/p:style&gt;</span>
  <span class="nt">&lt;p:txBody&gt;</span>
    <span class="nt">&lt;a:bodyPr</span> <span class="na">rtlCol=</span><span class="s">&quot;0&quot;</span> <span class="na">anchor=</span><span class="s">&quot;ctr&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;a:lstStyle/&gt;</span>
    <span class="nt">&lt;a:p&gt;</span>
      <span class="nt">&lt;a:pPr</span> <span class="na">algn=</span><span class="s">&quot;ctr&quot;</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;a:endParaRPr</span> <span class="na">lang=</span><span class="s">&quot;en-US&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/a:p&gt;</span>
  <span class="nt">&lt;/p:txBody&gt;</span>
<span class="nt">&lt;/p:sp&gt;</span>
</pre></div>
</div>
<p>Shape with inherited shadow turned off:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;p:sp&gt;</span>
  <span class="nt">&lt;p:nvSpPr&gt;</span>
    <span class="nt">&lt;p:cNvPr</span> <span class="na">id=</span><span class="s">&quot;4&quot;</span> <span class="na">name=</span><span class="s">&quot;Rounded Rectangle 3&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;p:cNvSpPr/&gt;</span>
    <span class="nt">&lt;p:nvPr/&gt;</span>
  <span class="nt">&lt;/p:nvSpPr&gt;</span>
  <span class="nt">&lt;p:spPr&gt;</span>
    <span class="nt">&lt;a:xfrm&gt;</span>
      <span class="nt">&lt;a:off</span> <span class="na">x=</span><span class="s">&quot;4114800&quot;</span> <span class="na">y=</span><span class="s">&quot;2971800&quot;</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;a:ext</span> <span class="na">cx=</span><span class="s">&quot;914400&quot;</span> <span class="na">cy=</span><span class="s">&quot;914400&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/a:xfrm&gt;</span>
    <span class="nt">&lt;a:prstGeom</span> <span class="na">prst=</span><span class="s">&quot;roundRect&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;a:avLst/&gt;</span>
    <span class="nt">&lt;/a:prstGeom&gt;</span>
    <span class="nt">&lt;a:effectLst/&gt;</span>
  <span class="nt">&lt;/p:spPr&gt;</span>
  <span class="nt">&lt;p:style&gt;</span>
    <span class="nt">&lt;a:lnRef</span> <span class="na">idx=</span><span class="s">&quot;1&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;a:schemeClr</span> <span class="na">val=</span><span class="s">&quot;accent1&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/a:lnRef&gt;</span>
    <span class="nt">&lt;a:fillRef</span> <span class="na">idx=</span><span class="s">&quot;3&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;a:schemeClr</span> <span class="na">val=</span><span class="s">&quot;accent1&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/a:fillRef&gt;</span>
    <span class="nt">&lt;a:effectRef</span> <span class="na">idx=</span><span class="s">&quot;2&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;a:schemeClr</span> <span class="na">val=</span><span class="s">&quot;accent1&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/a:effectRef&gt;</span>
    <span class="nt">&lt;a:fontRef</span> <span class="na">idx=</span><span class="s">&quot;minor&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;a:schemeClr</span> <span class="na">val=</span><span class="s">&quot;lt1&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/a:fontRef&gt;</span>
  <span class="nt">&lt;/p:style&gt;</span>
  <span class="nt">&lt;p:txBody&gt;</span>
    <span class="nt">&lt;a:bodyPr</span> <span class="na">rtlCol=</span><span class="s">&quot;0&quot;</span> <span class="na">anchor=</span><span class="s">&quot;ctr&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;a:lstStyle/&gt;</span>
    <span class="nt">&lt;a:p&gt;</span>
      <span class="nt">&lt;a:pPr</span> <span class="na">algn=</span><span class="s">&quot;ctr&quot;</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;a:endParaRPr</span> <span class="na">lang=</span><span class="s">&quot;en-US&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/a:p&gt;</span>
  <span class="nt">&lt;/p:txBody&gt;</span>
<span class="nt">&lt;/p:sp&gt;</span>
</pre></div>
</div>
</section>
<section id="xml-semantics">
<h2>XML Semantics<a class="headerlink" href="#xml-semantics" title="Permalink to this headline">¶</a></h2>
<p><strong>Effect inheritance is “all-or-nothing”</strong></p>
<ul>
<li><p>If <cite>p:spPr/a:effectLst</cite> is present, all desired effects must be specified
explicitly as its children; a missing child, such as <cite>a:outerShdw</cite>, will
cause that effect to be turned off. PowerPoint automatically adds those
populated with inherited values when one of the effects is customized,
necessitating that addition of an <cite>a:effectLst</cite> element.</p></li>
<li><p>Theme sub-tree <cite>a:theme/a:objectDefaults/a:spDef/a:style/a:effectRef/idx=2</cite>
specifies that new objects will get the second effect in
<cite>a:theme/a:themeElements/a:fmtScheme/a:effectStyleLst</cite>. That effect looks
like this:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;a:effectStyle&gt;</span>
  <span class="nt">&lt;a:effectLst&gt;</span>
    <span class="nt">&lt;a:outerShdw</span> <span class="na">blurRad=</span><span class="s">&quot;40000&quot;</span> <span class="na">dist=</span><span class="s">&quot;23000&quot;</span> <span class="na">dir=</span><span class="s">&quot;5400000&quot;</span>
        <span class="na">rotWithShape=</span><span class="s">&quot;0&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;a:srgbClr</span> <span class="na">val=</span><span class="s">&quot;000000&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;a:alpha</span> <span class="na">val=</span><span class="s">&quot;35000&quot;</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;/a:srgbClr&gt;</span>
    <span class="nt">&lt;/a:outerShdw&gt;</span>
  <span class="nt">&lt;/a:effectLst&gt;</span>
<span class="nt">&lt;/a:effectStyle&gt;</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="schema-excerpt">
<h2>Schema excerpt<a class="headerlink" href="#schema-excerpt" title="Permalink to this headline">¶</a></h2>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;xsd:complexType</span> <span class="na">name=</span><span class="s">&quot;CT_Shape&quot;</span><span class="nt">&gt;</span>  <span class="cm">&lt;!-- p:sp element --&gt;</span>
  <span class="nt">&lt;xsd:sequence&gt;</span>
    <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;nvSpPr&quot;</span> <span class="na">type=</span><span class="s">&quot;CT_ShapeNonVisual&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;spPr&quot;</span>   <span class="na">type=</span><span class="s">&quot;a:CT_ShapeProperties&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;style&quot;</span>  <span class="na">type=</span><span class="s">&quot;a:CT_ShapeStyle&quot;</span>        <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;txBody&quot;</span> <span class="na">type=</span><span class="s">&quot;a:CT_TextBody&quot;</span>          <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;extLst&quot;</span> <span class="na">type=</span><span class="s">&quot;CT_ExtensionListModify&quot;</span> <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;/xsd:sequence&gt;</span>
  <span class="nt">&lt;xsd:attribute</span> <span class="na">name=</span><span class="s">&quot;useBgFill&quot;</span> <span class="na">type=</span><span class="s">&quot;xsd:boolean&quot;</span> <span class="na">default=</span><span class="s">&quot;false&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/xsd:complexType&gt;</span>

<span class="nt">&lt;xsd:complexType</span> <span class="na">name=</span><span class="s">&quot;CT_ShapeProperties&quot;</span><span class="nt">&gt;</span>  <span class="cm">&lt;!--denormalized--&gt;</span>
  <span class="nt">&lt;xsd:sequence&gt;</span>
    <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;xfrm&quot;</span>              <span class="na">type=</span><span class="s">&quot;CT_Transform2D&quot;</span>            <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;xsd:group</span>   <span class="na">ref =</span><span class="s">&quot;EG_Geometry&quot;</span>                                        <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;xsd:group</span>   <span class="na">ref =</span><span class="s">&quot;EG_FillProperties&quot;</span>                                  <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;ln&quot;</span>                <span class="na">type=</span><span class="s">&quot;CT_LineProperties&quot;</span>         <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;xsd:choice</span> <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span><span class="nt">/&gt;</span>  <span class="cm">&lt;!--EG_EffectProperties--&gt;</span>
      <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;effectLst&quot;</span>       <span class="na">type=</span><span class="s">&quot;CT_EffectList&quot;</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;effectDag&quot;</span>       <span class="na">type=</span><span class="s">&quot;CT_EffectContainer&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/xsd:choice&gt;</span>
    <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;scene3d&quot;</span>           <span class="na">type=</span><span class="s">&quot;CT_Scene3D&quot;</span>                <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;sp3d&quot;</span>              <span class="na">type=</span><span class="s">&quot;CT_Shape3D&quot;</span>                <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;extLst&quot;</span>            <span class="na">type=</span><span class="s">&quot;CT_OfficeArtExtensionList&quot;</span> <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;/xsd:sequence&gt;</span>
  <span class="nt">&lt;xsd:attribute</span> <span class="na">name=</span><span class="s">&quot;bwMode&quot;</span> <span class="na">type=</span><span class="s">&quot;ST_BlackWhiteMode&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/xsd:complexType&gt;</span>

<span class="nt">&lt;xsd:complexType</span> <span class="na">name=</span><span class="s">&quot;CT_EffectList&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;xsd:sequence&gt;</span>
    <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;blur&quot;</span>        <span class="na">type=</span><span class="s">&quot;CT_BlurEffect&quot;</span>         <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;fillOverlay&quot;</span> <span class="na">type=</span><span class="s">&quot;CT_FillOverlayEffect&quot;</span>  <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;glow&quot;</span>        <span class="na">type=</span><span class="s">&quot;CT_GlowEffect&quot;</span>         <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;innerShdw&quot;</span>   <span class="na">type=</span><span class="s">&quot;CT_InnerShadowEffect&quot;</span>  <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;outerShdw&quot;</span>   <span class="na">type=</span><span class="s">&quot;CT_OuterShadowEffect&quot;</span>  <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;prstShdw&quot;</span>    <span class="na">type=</span><span class="s">&quot;CT_PresetShadowEffect&quot;</span> <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;reflection&quot;</span>  <span class="na">type=</span><span class="s">&quot;CT_ReflectionEffect&quot;</span>   <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">&quot;softEdge&quot;</span>    <span class="na">type=</span><span class="s">&quot;CT_SoftEdgesEffect&quot;</span>    <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;/xsd:sequence&gt;</span>
<span class="nt">&lt;/xsd:complexType&gt;</span>

<span class="nt">&lt;xsd:complexType</span> <span class="na">name=</span><span class="s">&quot;CT_OuterShadowEffect&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;xsd:sequence&gt;</span>
    <span class="nt">&lt;xsd:group</span> <span class="na">ref=</span><span class="s">&quot;EG_ColorChoice&quot;</span> <span class="na">minOccurs=</span><span class="s">&quot;1&quot;</span> <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;/xsd:sequence&gt;</span>
  <span class="nt">&lt;xsd:attribute</span> <span class="na">name=</span><span class="s">&quot;blurRad&quot;</span>      <span class="na">type=</span><span class="s">&quot;ST_PositiveCoordinate&quot;</span> <span class="na">default=</span><span class="s">&quot;0&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;xsd:attribute</span> <span class="na">name=</span><span class="s">&quot;dist&quot;</span>         <span class="na">type=</span><span class="s">&quot;ST_PositiveCoordinate&quot;</span> <span class="na">default=</span><span class="s">&quot;0&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;xsd:attribute</span> <span class="na">name=</span><span class="s">&quot;dir&quot;</span>          <span class="na">type=</span><span class="s">&quot;ST_PositiveFixedAngle&quot;</span> <span class="na">default=</span><span class="s">&quot;0&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;xsd:attribute</span> <span class="na">name=</span><span class="s">&quot;sx&quot;</span>           <span class="na">type=</span><span class="s">&quot;ST_Percentage&quot;</span>         <span class="na">default=</span><span class="s">&quot;100%&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;xsd:attribute</span> <span class="na">name=</span><span class="s">&quot;sy&quot;</span>           <span class="na">type=</span><span class="s">&quot;ST_Percentage&quot;</span>         <span class="na">default=</span><span class="s">&quot;100%&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;xsd:attribute</span> <span class="na">name=</span><span class="s">&quot;kx&quot;</span>           <span class="na">type=</span><span class="s">&quot;ST_FixedAngle&quot;</span>         <span class="na">default=</span><span class="s">&quot;0&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;xsd:attribute</span> <span class="na">name=</span><span class="s">&quot;ky&quot;</span>           <span class="na">type=</span><span class="s">&quot;ST_FixedAngle&quot;</span>         <span class="na">default=</span><span class="s">&quot;0&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;xsd:attribute</span> <span class="na">name=</span><span class="s">&quot;algn&quot;</span>         <span class="na">type=</span><span class="s">&quot;ST_RectAlignment&quot;</span>      <span class="na">default=</span><span class="s">&quot;b&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;xsd:attribute</span> <span class="na">name=</span><span class="s">&quot;rotWithShape&quot;</span> <span class="na">type=</span><span class="s">&quot;xsd:boolean&quot;</span>           <span class="na">default=</span><span class="s">&quot;true&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/xsd:complexType&gt;</span>

<span class="nt">&lt;xsd:simpleType</span> <span class="na">name=</span><span class="s">&quot;ST_RectAlignment&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;xsd:restriction</span> <span class="na">base=</span><span class="s">&quot;xsd:token&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;xsd:enumeration</span> <span class="na">value=</span><span class="s">&quot;tl&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;xsd:enumeration</span> <span class="na">value=</span><span class="s">&quot;t&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;xsd:enumeration</span> <span class="na">value=</span><span class="s">&quot;tr&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;xsd:enumeration</span> <span class="na">value=</span><span class="s">&quot;l&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;xsd:enumeration</span> <span class="na">value=</span><span class="s">&quot;ctr&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;xsd:enumeration</span> <span class="na">value=</span><span class="s">&quot;r&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;xsd:enumeration</span> <span class="na">value=</span><span class="s">&quot;bl&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;xsd:enumeration</span> <span class="na">value=</span><span class="s">&quot;b&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;xsd:enumeration</span> <span class="na">value=</span><span class="s">&quot;br&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;/xsd:restriction&gt;</span>
<span class="nt">&lt;/xsd:simpleType&gt;</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Shadow</a><ul>
<li><a class="reference internal" href="#scope">Scope</a></li>
<li><a class="reference internal" href="#protocol">Protocol</a></li>
<li><a class="reference internal" href="#powerpoint-behaviors">PowerPoint behaviors</a></li>
<li><a class="reference internal" href="#ms-api">MS API</a><ul>
<li><a class="reference internal" href="#shadowformat-object">ShadowFormat object</a></li>
</ul>
</li>
<li><a class="reference internal" href="#specimen-xml">Specimen XML</a></li>
<li><a class="reference internal" href="#xml-semantics">XML Semantics</a></li>
<li><a class="reference internal" href="#schema-excerpt">Schema excerpt</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="shp-autoshape.html"
                          title="previous chapter">Auto Shape</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="shp-freeform.html"
                          title="next chapter">Freeform Shapes</a></p>
  </div><h3>Useful Links</h3>
<ul>
  <li><a href="http://github.com/scanny/python-pptx">python-pptx @ GitHub</a></li>
  <li><a href="http://pypi.python.org/pypi/python-pptx">python-pptx @ PyPI</a></li>
  <li><a href="http://github.com/scanny/python-pptx/issues">Issue Tracker</a></li>
</ul>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="shp-freeform.html" title="Freeform Shapes"
             >next</a> |</li>
        <li class="right" >
          <a href="shp-autoshape.html" title="Auto Shape"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">python-pptx 0.6.21 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Analysis</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Shadow</a></li> 
      </ul>
    </div>
<div class="footer">
    &copy; Copyright 2012, 2013, Steve Canny.
  Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 4.5.0.
  <br />Theme based on <a href="http://readthedocs.org/">Read The Docs</a>

</div>





  </body>
</html>